
/* product display css*/
@media (max-width = 850px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width = 851px) and (min-width = 1349px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width = 1350px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 45px;
  row-gap: 65px;
  padding-left:50px;
  padding-right: 50px;
}

.product-photo {
  width:100%;
  margin-bottom: 10px;
}

.product-photo:hover {
  opacity:0.45;
  cursor: pointer;
}

.product-info-grid {
  display: grid;
  grid-template-columns: 70px 1fr;
}

.add-button {
  font-size: 20px;
  color:rgb(100,100,100);
  width: 40px;
  height: 40px;
  background-color: rgb(230,230,230);
  border-style: none;
  border-radius: 20%;
  margin-left: 10px;
}

.add-button:hover {
  cursor: pointer;
  background-color: rgba(235, 235, 235, 0.7);
}

.add-button:active {
  background-color: lightcoral;
  color:aliceblue;
}

.product-description {
  font-size: 80%;
  color:rgb(100, 100, 100);
  margin-bottom: 3px;
}

.product-name,
.product-price {
  color:black;
  font-size: 100%;
  font-weight: 600;
  margin-bottom: 5px;
}


